<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Poopboy v0.9</title>
  <link rel="preload" href="assets/sprites/player.png" as="image">
  <link rel="preload" href="assets/tiles/grass.png" as="image">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="ui">
    <div class="topbar">
      <span id="fps">FPS</span>
      <span id="stamina">Stamina</span>
      <span id="money">₽ 0</span>
      <span id="clock">06:00</span>
      <span id="hint">WASD zum Bewegen • E: Interagieren • Shift: Sprint</span>
    </div>
    <div id="shop" class="panel hidden">
      <div class="panel-inner">
        <h3>Shop</h3>
        <div id="shop-items"></div>
        <button id="shop-close">Schließen</button>
      </div>
    </div>
  </div>
  <canvas id="game" width="1280" height="720"></canvas>
  <script src="sfx.js"></script>
  <script src="data.js"></script>
  <script src="main.js"></script>
</body>
</html>
