html,body{margin:0;padding:0;background:#0e1215;color:#e6e6e6;font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;overflow:hidden}
#game{display:block;width:100vw;height:100vh;image-rendering:pixelated;image-rendering:crisp-edges;background:#0a0f0a}
.topbar{position:fixed;left:12px;top:10px;background:rgba(15,18,22,.75);backdrop-filter:blur(4px);padding:6px 10px;border-radius:12px;display:flex;gap:12px;align-items:center;box-shadow:0 2px 6px rgba(0,0,0,.35)}
.topbar span{opacity:.9}
.panel{position:fixed;inset:0;display:grid;place-items:center;background:rgba(0,0,0,.45)}
.panel.hidden{display:none}
.panel-inner{width:min(520px,90vw);max-height:80vh;overflow:auto;background:#1b2127;border:1px solid #2a3138;border-radius:16px;box-shadow:0 10px 40px rgba(0,0,0,.5);padding:18px}
button{background:#2b7ce2;border:none;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer}
button:hover{filter:brightness(1.1)}
#hint{opacity:0.6}
